ENVIRONMENT="development" # production
PORT="9000"
SECRET_KEY="WHCI2QWgEH2eEsKf8hSGVfEfcHJLwfqJ"
TOKEN_EXP_TIME="1h"
REFRESH_TOKEN_EXP_TIME="2w"
JWT_KEY="1:907944704427:web:24cd8cc05f653da2317aee"

AUTH_DRIVER="redis" # [redis, jwt] should be b/w
#DATABASE_URL="mongodb+srv://clearly-db-user:Okm5YKebDLpVZAhi@clearly-db.ukhqfad.mongodb.net/clearly-db?retryWrites=true&w=majority"

# database envirment
MONGODB_HOST="mongo"
MONGODB_DATABASE="nexus-vibe"
MONGODB_USER="PrSP92XoT8"
MONGODB_PASSWORD="V7UU40YNpg"
MONGODB_PORT="27017"
DATABASE_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin&directConnection=true"

# caching redis envirment
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="YTXbGqPHmI"

# strage minio envirment
MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_ROOT_USER="root"
MINIO_ROOT_PASS="minio@123"
MINIO_ACCESS_KEY="YZ5mVfDaeSnB0WcdEQ1v"
MINIO_SECRET_KEY="gE8nBMMrH9QLllatlfFORf6AWivwZ9zfQNojHP7y"
MINIO_SSL=false

#mail server envirment
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USER="5d0d4a05a12c04"
MAIL_PASS="2ffbc2cedc6154"
MAIL_FROM="no-replay@nexus-vibe.net"